body {
	font-family: monospace, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #8B0000;
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav {
	background-color: #B22222;
	color: #fff;
	padding: 10px;
	text-align: center;
	margin-bottom: 5px;
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	display: inline;
	margin-right: 40px;
}

nav ul li a {
	text-decoration: none;
	color: white;
}

nav ul li a:hover {
	text-decoration: underline;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 20px;
	padding: 20px;
	color: #fff;
}

.sidebar {
	background-color: #B22222;
	padding: 20px;
}

.main-content {
	background-color: #B22222;
	padding: 20px;
	border: .5px double gray;
}

.additional-content {
	background-color: #B22222;
	padding: 20px;
}

footer {
	background-color: #8B0000;
	color: #fff;
	padding: 20px;
	text-align: center;
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr); 
	}
}

@media (max-width: 900px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}